SECRET_KEY=django-insecure-y)@3+8556yk6k$p=*4tikb@33ic-s@*fm9r)q1f#e4=njrw3o$
POSTGRES_USER=cooldrfuser
POSTGRES_PASSWORD=p@ssword
POSTGRES_DB=cooldrfuser
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_URL=redis://redis:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=email_password